/*==============================*/
     /*-----RESPONSIVE CSS-----*/
/*==============================*/
/*

RESPONSIVE CSS FOR 1200 PX
RESPONSIVE CSS FOR 992 PX
RESPONSIVE CSS FOR 767 PX
RESPONSIVE CSS FOR 575 PX
RESPONSIVE CSS FOR 530 PX
RESPONSIVE CSS FOR 500 PX
RESPONSIVE CSS FOR 475 PX
RESPONSIVE CSS FOR 450 PX
RESPONSIVE CSS FOR 425 PX
RESPONSIVE CSS FOR 375 PX

*/



/*-----RESPONSIVE CSS FOR 1200 PX-----*/
@media(max-width: 1200px){
.download-app .play-store-img a {
	margin: 5px;
}
.vendor-1{
	margin-top: 15px;
}
.date-wrap {
    width: 47%;
}
.time-wrap {
    width: 52%;
}
.radio-container{
	font-size: 11.5px;
}
}



/*-----RESPONSIVE CSS FOR 992 PX-----*/
@media (max-width: 992px){
.menu-bar{
	justify-content: flex-end;
}
.mobile-login{
display: block;
}
.login-btn-wrap{
	display: none;
}
.search-wrap{
	display: none;
}
.mobile-search{
	display: block;
}
.caption h2{
	font-size: 60px;
}
.offer-wrapper{
	margin-bottom: 20px;
}
.offer-wrapper.big-banner {
    margin-top: 00px;
}
footer ul{
	margin-bottom: 25px;
}
.location-detail h1{
	font-size: 25px;
}
.location-box input{
	font-size: 20px;
	height: 50px;

}
.location-box input::placeholder{
	font-size: 20px;
}
.location-box span{
	font-size: 20px;
}
.location-detail button.btn{
	height: 50px;
	font-size: 20px;
}

.account-form-wrapper {
    padding: 30px 25px 30px 25px;
}
.profile-image{
	margin-bottom: 30px;
}
.your-order-header h4{
	font-size: 16px;
}
.cart-total-wrap{
	margin-top: 50px;
}
.discount-coupon .input-wrapper{
	max-width: 250px;
}
.vendor-1 {
    margin-top: 15px;
    flex-direction: column;
}
.vendor-1 .vendor-img {
    width: 150px;
    height: 150px;
    margin-right: 0px;
    margin: 0 auto;
}
.vendor-1 .vendor-img img{
	width: 100%;
	height: 100%;
}
.vendor-detail{
	margin-top:10px ;
}
.about-detail p{
	margin-top: 20px;
}
.about-img{
	margin-top: 25px;
}
.spices{
	max-width: 550px;
}
.contact-address-wrap .location.loc-1{
    margin-bottom:30px;
}

.contact-address-wrap .location{
    margin-bottom:30px;
}
.main-img-wrapper {
    width: 100%;
    height: 400px !important;
}
.user-logged{
	display: none;
}
.radio-container {
    font-size: 13.5px;
    margin-bottom: 10px;
    display: inline-block;
    max-width: 155px;
    width: 150px;
}
.radio-container.mb-0 {
    margin-bottom: 10px !important;
}
.radio-wrap{
	text-align: center;
	margin-top: 15px;
}

.checkmark {
    position: absolute;
    top: 5px;
    left: 0px;}
}
/*-----RESPONSIVE CSS FOR 767 PX-----*/
@media (max-width: 767px){
	header .header-top-nav .welcome-title p{
		text-align: center;
		margin-bottom: 10px;
	}	
	header .header-top-nav ul{
		text-align: center;
	}
	.menu-bar div {
    margin: 0px 3px;
	}
	.mobile-location{
		display: block;
	}
	.location-wrap{
		display: none;
	}
	.category-wrapper{
		margin: 0px 18px;
	}
	.section-title h1{
		font-size: 26px;
	}
	.caption h2{
	font-size: 45px;
	}
	.caption p{
	font-size: 30px;
	line-height: 50px;
	}
	.social-icon,.toll-free-num{
		text-align: center;
		margin: 5px 0px;
	}
	.location-detail h1{
		font-size: 22px;
	}
	.location-detail form{
		margin-top: 20px;
	}
	.location-detail p{
		margin-top:20px; 
		margin-bottom: 0px;
	}
	.page-title h1{
		font-size: 35px;
	}
	.create-acc{
		margin-top: 30px;
	}
	.nav.nav-pills{
		margin-bottom: 30px;
	}
	.update-cart-btn{
		margin-top: 10px;
	}
	.cart-table tr th{
		font-size: 18px;
	}
	.cart-table tbody tr td .cart-item .cart-detail-wrap h6{
		font-size: 16px;
	}
	.cart-table tbody tr td .cart-item .cart-detail-wrap p{
		font-size: 14px;
	}
	.cart-table tbody tr td p{
		font-size: 15px;
	}
	.w-50{
		width: 40%;
	}
	.w-20 {
    width: 25%;
	}
	.owl-carousel.client-owl-slider .owl-stage-outer {
    margin-left: 0px;
		padding: 0px 25px;
	}
	.spices{
		opacity: 0.2;
	}
	.main-img-wrapper {
    width: 100%;
    height: 300px !important;
	}
	.date-time-common{
		flex-direction: column;
	}
	.date-wrap {
    width: 100%;
    margin-bottom: 15px;
	}
	.ui-datepicker-calendar{
		margin-left: 0px;
		display: table;
		    width: 100%;
	}
	.time-wrap {
    width: 100%;
	}
	.payment-options .option-1{
		margin-bottom: 15px;
	}
}


/*-----RESPONSIVE CSS FOR 575 PX-----*/
@media (max-width: 575px){
	.p-100 {
    padding: 50px 0px;
	}
	.section-title h1 {
    	font-size: 22px;
	}
	.see-all-wrap a{
		font-size: 16px;
	}
	.navbrand img{
		max-width: 200px;
	}
	.mobile-search {
    
    margin-top: 10px;
	}
	.caption h2{
	font-size: 35px;
	}
	.caption p{
	font-size: 25px;
	line-height: 35px;
	}
	.section-title{
		text-align: center;
	}
	.section-title-wrapper {
    margin-bottom: 30px;
	}
	.see-all-wrap{
		display: none;
	}
	.mobile-see-all{
		margin-top: 50px;
		display: block;
	}
	.bottom-footer .copyright{
		text-align: center;
	}
	.bottom-footer .scroll-top button{
		margin: 10px auto 0;
	}
	.location-image{
		display: none;
	}
	.location-detail{
		width: 100%;
		padding: 25px;
	}
	.location-popup.modal {
    padding: 15px;
	}
	.location-popup .modal-dialog {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
	}
	.login-form{
		margin-top: 30px;
	}	
	.filter-wrapper{
		justify-content: center;
		margin-top: 15px;
	}
	.breadcrumb .breadcrumb-item{
		font-size: 20px;
	}
	.breadcrumb{
		padding: 0px;
	}
	.address-wrapper .address-header.new-add-header{
		flex-direction: column;
	}
	.address-wrapper .address-header.new-add-header button{
		max-width: 100%;
		margin-top: 10px;
	}
	.product-detail-wrapper h1{
		font-size: 20px;
	}
	.product-detail-wrapper .product-price p{
		font-size: 16px;
	}
	.product-detail-wrapper .product-vairant .variant{
		font-size: 14px;
	}
	.cart-table tbody tr td{
		text-align: center;
	}

	.cart-table tbody tr td .cart-item .cart-detail-wrap p{
		text-align: center;
	}
	.owl-carousel.client-owl-slider .owl-stage-outer {
    margin-left: -20px;
	padding: 0px 25px;
	}
	.main-img-wrapper {
    width: 100%;
    height: 300px !important;
}

}


/*-----RESPONSIVE CSS FOR 530 PX-----*/

@media (max-width: 530px){
	.cart-table tbody tr:first-child td{
		border-top: 0px !important;
	}
	.cart-table tbody tr td .quantity-wrap {
    justify-content: center;
	}
	.payment-options{
		flex-direction: column;
		align-items: center;
	}
	.pay-btn button.btn {
      max-width: 250px;
    margin: 0 auto;
    display: inline-block;
    width: 100%;}
}


/*-----RESPONSIVE CSS FOR 500 PX-----*/
@media (max-width: 500px){
.discount-coupon .input-wrapper {
    max-width: 220px;
}

}


/*-----RESPONSIVE CSS FOR 475 PX-----*/
@media (max-width: 475px){
	.wihslist-wrapper ul li{
		flex-direction: column;
		align-items: flex-start;
	}
	.wihslist-wrapper .delete-item{
		top: 50%;
    	right: 10px;
    	transform: translate(0px, -50%);
	}
	.your-order-wrapper {
    padding: 15px 25px;
    height: 85px;
	}
	.your-order-header {
    align-items: flex-start;
    flex-direction: column;
	}
	.your-order-header p {
		margin-top: 5px;
    margin-left: 29px;
	}
	.address-wrapper .address-header button{
		margin-top: 15px;
		max-width: 100%;
	}
	.discount-coupon{
		flex-direction: column;
	}
	.discount-coupon .input-wrapper {
    max-width: 100%;
    width: 100%;
	}
	.discount-coupon button {
    width: 100%;
    margin-top: 10px;
	}
	.update-cart-btn {
    width: 100%;
}
.cart-table tbody tr td .cart-item{
	flex-direction: column;
}
.cart-table tbody tr td .quantity-wrap{
	justify-content: center;
	}	
	.cart-total-wrap .cart-total-innerbox{
		height: 100%;
	}
}

/*-----RESPONSIVE CSS FOR 450 PX-----*/
@media (max-width: 450px){
	.category-wrapper{
		margin: 0px auto;
	}
	.cart-view-wrap{
		width: 300px;
		right: -10px;
	}
	.cart-view-wrap .view-cart-btn-wrapper{
		justify-content: space-around;
	}
	.cart-view-wrap .view-cart-btn-wrapper .btn {
		width: 120px;
		height: 40px;
	}
	.cart-view-wrap .cart-view-content ul li .cart-detail-wrap h6{
		text-align: center;
	}
	.cart-view-wrap .cart-view-content ul li .cart-detail-wrap p{
		text-align: center;
	}
	.page-title h1 {
    font-size: 25px;
	}
	.total-count{
		flex-direction: column;
	}
	.total-count .price-seperator span.seperator{
		display: none;
	}
	.total-count .price-seperator p{
		width: 100%;
	}
}


/*-----RESPONSIVE CSS FOR 425 PX-----*/
@media (max-width: 425px){
	header .header-top-nav ul li{
		    padding: 0px 10px;
	}
	.menu-bar div {
    margin: 0px 3px;
	}
	.cart-wrap {
  	 max-width: 35px;
    height: 40px;
    font-size: 18px;
   }
   .mobile-login-user{
   	 max-width: 35px;
    height: 40px;
    font-size: 18px;
   }
	.location-box{
		padding: 5px 10px;
	}
	.location-box input::placeholder{
		font-size: 18px;
	}
	.input-wrapper span{
		font-size: 18px;
	}
	.input-wrapper span:last-child{
		margin-right: 0px;
	}
	.input-wrapper input{
		font-size: 18px;
	}
	.main{
		font-size: 14px;
	}
	.main a{
		font-size: 14px;
	}
	.or-partition{
		    margin: 10px 0px;
	}
	.social-btns .facebook-btn ,.social-btns .google-btn{
		margin-top: 15px;
	}
	.register-form p {
		margin-top: 15px;
	}
	.register-form p a{
		margin-top: 00px;
	}
	.address-wrapper ul li .address-list {
    align-items: flex-start;
    flex-direction: column;
	}
	.address-operation {
    
		margin-top: 15px;
    }
    .address-wrapper ul li p{
    	padding: 0px;
    }
}



/*-----RESPONSIVE CSS FOR 375 PX-----*/
@media (max-width: 375px){
	header .header-top-nav ul li{
		    padding: 0px 5px;
	}
	.navbrand img {
    max-width: 150px;
	}
	.cart-view-wrap{
		width: 280px;
		right: -55px;
	}
	.filter-dropdown{
		width: 280px;
	}
	.product-detail-wrapper .order-btn{
		flex-direction: column;
	}
	.product-detail-wrapper .order-btn button{
		width: 100%;
	}
	.product-detail-wrapper .order-btn button.hover{
		margin-left: 0px;
		margin-top: 10px;
	}
	.ui-datepicker{
		overflow-x: scroll;
	}
}